id: vn.hoabinh.quan.CoBang
runtime: org.gnome.Platform
runtime-version: '47'
sdk: org.gnome.Sdk
command: cobang
finish-args:
- --share=network
- --share=ipc
# Need to access NetworkManager D-Bus API
- --system-talk-name=org.freedesktop.NetworkManager.*
- --socket=wayland
- --socket=fallback-x11
- --device=dri
cleanup:
- /include
- /lib/pkgconfig
- /man
- /share/doc
- /share/gtk-doc
- /share/man
- /share/pkgconfig
- '*.la'
- '*.a'
modules:

- name: libzbar
  # Ref: https://gitlab.gnome.org/World/Authenticator
  config-opts:
  - --without-java
  - --without-qt
  - --without-gtk
  - --without-xv
  - --without-imagemagick
  - --disable-video
  - --without-dbus
  sources:
  - type: git
    url: https://git.linuxtv.org/zbar.git
    tag: 0.23.93
  - type: script
    dest-filename: autogen.sh
    commands:
    - autoreconf -vfi -W none

- name: python3-build-tools
  buildsystem: simple
  build-commands: [ 'python3 -m pip install -U --no-index --find-links="file://${PWD}" --prefix=${FLATPAK_DEST} wheel setuptools flit-core cffi gitlint' ]
  sources:
  - type: file
    url: https://files.pythonhosted.org/packages/55/3a/5121b58b578a598b269537e09a316ad2a94fdd561a2c6eb75cd68578cc6b/setuptools-69.0.3-py3-none-any.whl
    sha256: 385eb4edd9c9d5c17540511303e39a147ce2fc04bc55289c322b9e5904fe2c05
  - type: file
    url: https://files.pythonhosted.org/packages/c7/c3/55076fc728723ef927521abaa1955213d094933dc36d4a2008d5101e1af5/wheel-0.42.0-py3-none-any.whl
    sha256: 177f9c9b0d45c47873b619f5b650346d632cdc35fb5e4d25058e09c9e581433d
  - type: file
    url: https://files.pythonhosted.org/packages/38/45/618e84e49a6c51e5dd15565ec2fcd82ab273434f236b8f108f065ded517a/flit_core-3.9.0-py3-none-any.whl
    sha256: 7aada352fb0c7f5538c4fafeddf314d3a6a92ee8e2b1de70482329e42de70301
  - type: file
    url: https://files.pythonhosted.org/packages/0d/c7/cb436626760491badd92ac1c8e1a165964b4eb2ceedaaaa90de1e1860be7/Cython-3.0.7-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    sha256: 22d2a684122dfb531853d57c8c85c1d5d44be709e12466dca99fa6aee7d8054f
  - type: file
    url: https://files.pythonhosted.org/packages/3a/94/b5bf32e975e0669c20b5f9831807cb4b550968201e284634d4b2e6e32ecf/Cython-3.0.7-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl
    sha256: 0c636c9ab92c7838231a1ba769e519d953af8294612f3f772a54d3a5250ff23f
  - type: file
    url: https://files.pythonhosted.org/packages/23/e9/ef8607abfbbbaeb93cb1381c8538a22d38d64524df39759dc2787d4909b0/Cython-3.0.7.tar.gz
    sha256: fb299acf3a578573c190c858d49e0cf9d75f4bc49c3f24c5a63804997ef09213
  - type: file
    url: https://files.pythonhosted.org/packages/b5/23/ea84dd4985649fcc179ba3a6c9390412e924d20b0244dc71a6545788f5a2/cffi-1.16.0-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl
    sha256: d8a9d3ebe49f084ad71f9269834ceccbf398253c9fac910c4fd7053ff1386936
  - type: file
    url: https://files.pythonhosted.org/packages/9b/89/a31c81e36bbb793581d8bba4406a8aac4ba84b2559301c44eef81f4cf5df/cffi-1.16.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    sha256: 7b78010e7b97fef4bee1e896df8a4bbb6712b7f05b7ef630f9d1da00f6444d2e
  - type: file
    url: https://files.pythonhosted.org/packages/e4/c7/c09cc6fd1828ea950e60d44e0ef5ed0b7e3396fbfb856e49ca7d629b1408/cffi-1.16.0-cp312-cp312-manylinux_2_17_aarch64.manylinux2014_aarch64.whl
    sha256: 88e2b3c14bdb32e440be531ade29d3c50a1a59cd4e51b1dd8b0865c54ea5d2e2
  - type: file
    url: https://files.pythonhosted.org/packages/09/d4/8759cc3b2222c159add8ce3af0089912203a31610f4be4c36f98e320b4c6/cffi-1.16.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    sha256: e715596e683d2ce000574bae5d07bd522c781a822866c20495e52520564f0969
  - type: file
    url: https://files.pythonhosted.org/packages/62/d5/5f610ebe421e85889f2e55e33b7f9a6795bd982198517d912eb1c76e1a53/pycparser-2.21-py2.py3-none-any.whl
    sha256: 8ee45429555515e1f6b185e78100aea234072576aa43ab53aefcae078162fca9
  - type: file
    url: https://files.pythonhosted.org/packages/b0/57/dea471da24ceac6de8c3dc5d37e4ddde57a5c340d6bac90010898734de34/gitlint_core-0.19.1-py3-none-any.whl
    sha256: f41effd1dcbc06ffbfc56b6888cce72241796f517b46bd9fd4ab1b145056988c
  - type: file
    url: https://files.pythonhosted.org/packages/67/67/4bca5a595e2f89bff271724ddb1098e6c9e16f7f3d018d120255e3c30313/arrow-1.2.3-py3-none-any.whl
    sha256: 5a49ab92e3b7b71d96cd6bfcc4df14efefc9dfa96ea19045815914a6ab6b1fe2
  - type: file
    url: https://files.pythonhosted.org/packages/ec/57/56b9bcc3c9c6a792fcbaf139543cee77261f3651ca9da0c93f5c1221264b/python_dateutil-2.9.0.post0-py2.py3-none-any.whl
    sha256: a8b2bc7bffae282281c8140a97d3aa9c14da0b136dfe83f850eea9a5f7470427
  - type: file
    url: https://files.pythonhosted.org/packages/c2/f1/df59e28c642d583f7dacffb1e0965d0e00b218e0186d7858ac5233dce840/click-8.1.3-py3-none-any.whl
    sha256: bb4d8133cb15a609f44e8213d9b391b0809795062913b383c62be0ee95b1db48
  - type: file
    url: https://files.pythonhosted.org/packages/b7/09/89c28aaf2a49f226fef8587c90c6386bd2cc03a0295bc4ff7fc6ee43c01d/sh-1.14.3.tar.gz
    sha256: e4045b6c732d9ce75d571c79f5ac2234edd9ae4f5fa9d59b09705082bdca18c7
  - type: file
    url: https://files.pythonhosted.org/packages/84/90/8b6a29ddceb51272a054399d4864eefd28083530349f5735e0bb979c5f0f/gitlint-0.19.1-py3-none-any.whl
    sha256: 26bb085959148d99fbbc178b4e56fda6c3edd7646b7c2a24d8ee1f8e036ed85d

- flatpak/generated-sources.yml

# We don't build GStreamer because org.gnome.Platform 47 already provides it

- name: libportal
  buildsystem: meson
  sources:
  - type: archive
    url: https://github.com/flatpak/libportal/archive/refs/tags/0.9.0.tar.gz
    sha256: 0fdf42ca371eeb1213ed25ab0c5681cd51750eb9a3e04adcd6a8dc2af4f4d440

- name: intltool
  sources:
  - type: archive
    url: https://launchpad.net/intltool/trunk/0.51.0/+download/intltool-0.51.0.tar.gz
    sha256: 67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd

- name: pwquality
  buildsystem: autotools
  config-opts:
  - --disable-python-bindings
  sources:
  - type: git
    tag: libpwquality-1.4.5
    url: https://github.com/libpwquality/libpwquality.git

- name: libndp
  buildsystem: autotools
  sources:
  - type: git
    tag: v1.8
    url: https://github.com/jpirko/libndp.git

# Ref: https://gitlab.gnome.org/GNOME/gnome-control-center/-/tree/main/build-aux/flatpak
- name: polkit
  buildsystem: meson
  config-opts:
    - -Dauthfw=shadow
  rm-configure: true
  cleanup:
    - /bin/*
    - /etc/pam.d
    - /etc/dbus-1
    - /share/dbus-1/system-services/*
    - /share/polkit-1
    - /lib/polkit-1
  sources:
    - type: git
      url: https://gitlab.freedesktop.org/polkit/polkit.git
      tag: '124'

- name: udev
  config-opts:
    - --disable-hwdb
    - --disable-logging
    - --disable-gudev
    - --disable-introspection
    - --disable-keymap
    - --disable-mtd_probe
  cleanup:
    - /include
    - /etc
    - /libexec
    - /sbin
    - /lib/pkgconfig
    - /man
    - /share/aclocal
    - /share/doc
    - /share/gtk-doc
    - /share/man
    - /share/pkgconfig
    - '*.la'
    - '*.a'
  sources:
    - type: git
      tag: v3.2.14
      url: https://github.com/eudev-project/eudev.git

- name: NetworkManager
  buildsystem: meson
  build-options:
    cflags: -ltinfo
    cxxflags: -ltinfo
  config-opts:
    - -Dlibaudit=no
    - -Ddbus_conf_dir=/app/etc/dbus-1/system.d
    - -Ddnsmasq=/usr/bin/true
    - -Ddocs=false
    - -Dintrospection=true
    - -Diptables=/usr/bin/true
    - -Dlibpsl=false
    - -Dmodem_manager=false
    - -Dnmtui=false
    - -Dovs=false
    - -Dppp=false
    - -Dqt=false
    - -Dselinux=false
    - -Dsession_tracking=no
    - -Dsystemdsystemunitdir='no'
    - -Dsystemd_journal=false
    - -Dtests=no
    - -Dvapi=false
    - -Dwifi=true
  sources:
    - type: git
      url: https://github.com/NetworkManager/NetworkManager.git
      tag: 1.46.4

- name: blueprint-compiler
  buildsystem: meson
  cleanup:
  - '*'
  sources:
  - type: git
    url: https://gitlab.gnome.org/jwestman/blueprint-compiler
    tag: v0.16.0

- name: cobang
  builddir: true
  buildsystem: meson
  sources:
  - type: git
    branch: main
    path: .
