<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="835dp"
    android:height="611dp"
    android:viewportWidth="835"
    android:viewportHeight="611">
    <path
        android:fillColor="#E3EAFF"
        android:pathData="M691.229,593.893H51.706C34.471,593.893 20.41,579.936 20.41,562.828V129.729C20.41,112.621 34.471,98.664 51.706,98.664H691.229C708.465,98.664 722.525,112.621 722.525,129.729V562.828C722.525,579.936 708.465,593.893 691.229,593.893Z" />
    <path
        android:fillColor="#6DB8FF"
        android:pathData="M688.507,587.14H54.427C40.82,587.14 29.481,575.885 29.481,562.378V129.279C29.481,115.772 40.82,104.517 54.427,104.517H688.507C702.114,104.517 713.453,115.772 713.453,129.279V562.378C713.453,576.335 702.114,587.14 688.507,587.14Z" />
    <path
        android:fillColor="#2F6DFF"
        android:pathData="M668.551,544.82H74.384C65.767,544.82 58.963,538.067 58.963,529.513V142.785C58.963,134.231 65.767,127.478 74.384,127.478H668.551C677.169,127.478 683.972,134.231 683.972,142.785V529.513C683.972,538.067 677.169,544.82 668.551,544.82Z" />
    <path
        android:fillColor="#E3EAFF"
        android:pathData="M3.175,568.231C1.361,571.833 0,575.885 0,580.837C0,595.243 11.793,606.949 26.307,606.949H716.629C731.143,606.949 742.935,595.243 742.935,580.837C742.935,576.335 741.575,572.283 739.76,568.231H3.175Z" />
    <path
        android:fillColor="#C8D6F2"
        android:pathData="M3.175,592.993C7.71,601.096 16.328,606.949 26.306,606.949H716.629C726.607,606.949 735.225,601.547 739.76,592.993H3.175Z" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#424261"
        android:pathData="M691.229,98.664H222.699V409.758C222.699,416.511 228.142,422.364 235.399,422.364H722.525V130.179C722.525,112.621 708.464,98.664 691.229,98.664Z"
        android:strokeAlpha="0.2" />
    <path
        android:fillAlpha="0.21"
        android:fillColor="#E3EAFF"
        android:pathData="M776.045,407.957H252.181C245.377,407.957 239.481,402.554 239.481,395.351V74.803C239.481,68.05 244.924,62.197 252.181,62.197H775.592C782.395,62.197 788.292,67.6 788.292,74.803V395.351C788.745,402.104 782.849,407.957 776.045,407.957Z"
        android:strokeAlpha="0.21" />
    <path
        android:fillColor="#F9FBFC"
        android:pathData="M797.816,384.546H274.405C267.602,384.546 261.706,379.143 261.706,371.94V51.392C261.706,44.639 267.148,38.786 274.405,38.786H797.816C804.62,38.786 810.516,44.189 810.516,51.392V371.94C810.516,378.693 805.073,384.546 797.816,384.546Z" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#424261"
        android:pathData="M160.561,274.695H104.773C100.237,274.695 97.063,271.093 97.063,267.042V208.515C97.063,204.013 100.691,200.861 104.773,200.861H160.561C165.097,200.861 168.272,204.463 168.272,208.515V267.042C168.272,271.093 164.643,274.695 160.561,274.695Z"
        android:strokeAlpha="0.2" />
    <path
        android:fillColor="#6DB8FF"
        android:pathData="M156.479,382.295H100.691C96.155,382.295 92.98,378.693 92.98,374.642V316.115C92.98,311.612 96.609,308.461 100.691,308.461H156.479C161.015,308.461 164.189,312.063 164.189,316.115V374.642C164.189,378.693 160.561,382.295 156.479,382.295Z" />
    <path
        android:fillColor="#6DB8FF"
        android:pathData="M156.479,487.193H100.691C96.155,487.193 92.98,483.591 92.98,479.539V421.012C92.98,416.51 96.609,413.359 100.691,413.359H156.479C161.015,413.359 164.189,416.961 164.189,421.012V479.539C164.189,483.591 160.561,487.193 156.479,487.193Z" />
    <path
        android:fillColor="#9570EE"
        android:pathData="M144.233,442.173C144.233,432.719 136.523,425.515 127.451,425.515C117.926,425.515 110.67,433.169 110.67,442.173C110.67,442.173 108.402,460.181 127.451,474.138C146.501,459.731 144.233,442.173 144.233,442.173Z" />
    <path
        android:fillColor="#F9FBFC"
        android:pathData="M128.358,454.328C120.648,454.779 114.751,448.476 115.205,441.272C115.658,435.42 120.648,430.467 126.544,430.017C134.255,429.567 140.151,435.87 139.697,443.073C138.79,448.926 134.255,453.878 128.358,454.328Z" />
    <path
        android:fillColor="#9570EE"
        android:pathData="M126.997,367.438C140.023,367.438 150.583,356.956 150.583,344.027C150.583,331.098 140.023,320.616 126.997,320.616C113.972,320.616 103.412,331.098 103.412,344.027C103.412,356.956 113.972,367.438 126.997,367.438Z" />
    <path
        android:fillColor="#F9FBFC"
        android:pathData="M126.997,362.936C137.518,362.936 146.047,354.47 146.047,344.027C146.047,333.584 137.518,325.118 126.997,325.118C116.476,325.118 107.948,333.584 107.948,344.027C107.948,354.47 116.476,362.936 126.997,362.936Z" />
    <path
        android:fillColor="#BB87EE"
        android:pathData="M126.997,325.568C135.615,325.568 142.872,331.421 145.14,339.074C145.14,339.525 145.593,339.525 146.047,339.525C146.5,339.525 146.954,339.074 146.954,338.624C144.233,330.07 136.522,324.218 127.451,324.218C118.379,324.218 110.215,330.52 107.948,338.624C107.948,339.074 107.948,339.525 108.855,339.525C109.308,339.525 109.308,339.525 109.762,339.074C111.122,330.971 118.38,325.568 126.997,325.568Z" />
    <path
        android:fillColor="#7F57EE"
        android:pathData="M147.861,344.928C146.954,344.928 145.593,345.828 145.593,346.728C144.233,355.733 136.522,362.936 126.997,362.936C117.473,362.936 109.308,355.733 108.401,346.728C108.401,345.828 107.494,344.928 106.134,344.928C104.773,344.928 103.866,346.278 103.866,347.629C105.226,358.884 115.205,367.888 126.997,367.888C138.79,367.888 148.768,359.334 150.129,347.629C150.129,345.828 149.222,344.928 147.861,344.928Z" />
    <path
        android:fillColor="#F9FBFC"
        android:pathData="M126.997,362.936C137.518,362.936 146.047,354.47 146.047,344.027C146.047,333.584 137.518,325.118 126.997,325.118C116.476,325.118 107.948,333.584 107.948,344.027C107.948,354.47 116.476,362.936 126.997,362.936Z" />
    <path
        android:fillColor="#9570EE"
        android:pathData="M145.14,350.33C144.686,350.33 144.686,350.33 144.232,350.78C141.511,357.983 134.708,362.935 126.544,362.935C118.379,362.935 111.576,357.983 108.855,350.78C108.855,350.33 108.401,350.33 107.947,350.33C107.494,350.33 107.04,350.78 107.04,351.23C109.762,358.884 117.472,364.286 126.09,364.286C134.708,364.286 142.418,358.884 145.14,351.23C146.047,350.78 146.047,350.33 145.14,350.33Z" />
    <path
        android:fillColor="#9570EE"
        android:pathData="M126.998,345.828C126.544,345.828 126.09,345.377 126.09,344.927V331.871C126.09,331.421 126.544,330.971 126.998,330.971C127.451,330.971 127.905,331.421 127.905,331.871V344.927C127.905,345.377 127.451,345.828 126.998,345.828Z" />
    <path
        android:fillColor="#9570EE"
        android:pathData="M126.09,344.477C126.544,344.027 126.997,344.027 127.451,344.477L135.615,351.23C136.069,351.681 136.069,352.131 135.615,352.581C135.162,353.031 134.708,353.031 134.254,352.581L126.09,345.828C126.09,345.378 125.637,344.927 126.09,344.477Z" />
    <path
        android:fillColor="#CED6FF"
        android:pathData="M127.451,326.919H126.544V328.72H127.451V326.919Z" />
    <path
        android:fillColor="#CED6FF"
        android:pathData="M127.451,359.785H126.544V361.586H127.451V359.785Z" />
    <path
        android:fillColor="#CED6FF"
        android:pathData="M109.171,343.483V344.383H110.986V343.483H109.171Z" />
    <path
        android:fillColor="#CED6FF"
        android:pathData="M142.312,343.513V344.414H144.126V343.513H142.312Z" />
    <path
        android:fillColor="#CED6FF"
        android:pathData="M114.726,331.222L114.084,331.859L115.367,333.133L116.009,332.496L114.726,331.222Z" />
    <path
        android:fillColor="#CED6FF"
        android:pathData="M138.052,354.797L137.411,355.434L138.693,356.707L139.335,356.071L138.052,354.797Z" />
    <path
        android:fillColor="#CED6FF"
        android:pathData="M113.766,355.797L114.408,356.434L115.691,355.161L115.049,354.524L113.766,355.797Z" />
    <path
        android:fillColor="#CED6FF"
        android:pathData="M137.473,332.856L138.115,333.493L139.397,332.219L138.755,331.583L137.473,332.856Z" />
    <path
        android:fillColor="#6DB8FF"
        android:pathData="M156.479,272.444H100.691C96.155,272.444 92.98,268.843 92.98,264.791V206.264C92.98,201.762 96.609,198.61 100.691,198.61H156.479C161.015,198.61 164.19,202.212 164.19,206.264V264.791C164.19,268.843 160.561,272.444 156.479,272.444Z" />
    <path
        android:fillColor="#F7D3A9"
        android:pathData="M89.352,264.79L95.248,260.739L97.969,251.284L95.248,250.384L93.434,253.985L95.248,237.328L92.073,238.228L89.352,253.985L85.723,261.639L88.898,263.89" />
    <path
        android:fillColor="#F7D3A9"
        android:pathData="M124.276,282.349L125.183,275.145L133.801,266.591L135.615,269.293L132.44,272.894L148.768,268.842V272.444L133.801,278.297L130.626,283.699L124.276,282.349Z" />
    <path
        android:fillColor="#544DB8"
        android:pathData="M16.781,455.228L48.985,611L73.477,608.299L56.695,602.446L63.045,600.645L54.427,455.228H16.781Z" />
    <path
        android:fillColor="#544DB8"
        android:pathData="M68.034,452.527C68.034,452.527 108.855,490.344 102.505,535.815C95.701,571.832 80.734,585.788 80.734,585.788L76.198,584.888L83.002,602.446L63.499,581.736C63.499,581.736 87.537,548.871 72.57,514.655C57.602,480.44 24.946,468.284 24.946,468.284C24.946,468.284 53.067,443.072 54.881,443.973C57.602,444.873 68.034,452.527 68.034,452.527Z" />
    <path
        android:fillColor="#FF8B40"
        android:pathData="M85.27,258.938C85.27,258.938 18.143,339.525 10.432,355.732C10.432,355.732 7.257,361.585 7.257,378.243C7.257,394.9 13.153,457.029 13.153,457.029L81.188,461.081C81.188,461.081 58.963,385.446 58.51,383.645C58.056,381.844 46.717,370.139 36.285,367.438L93.434,264.79L85.27,258.938Z" />
    <path
        android:fillColor="#F7D3A9"
        android:pathData="M43.088,359.334C43.088,359.334 45.81,367.888 47.624,372.84C47.624,372.84 33.563,372.39 28.574,366.087L33.563,353.931L43.088,359.334Z" />
    <path
        android:fillColor="#F7D3A9"
        android:pathData="M53.52,333.221C53.52,333.221 57.602,357.083 53.52,362.485C49.438,367.887 35.378,358.883 29.481,349.879C23.585,341.325 22.224,321.516 32.203,320.165C42.635,318.815 51.252,324.668 53.52,333.221Z" />
    <path
        android:fillColor="#FF8B40"
        android:pathData="M47.17,377.342C47.17,377.342 100.691,344.027 105.226,336.824C109.762,330.071 121.554,278.747 121.554,278.747L131.986,281.448C131.986,281.448 126.09,338.624 124.276,344.477C122.462,350.33 69.848,406.156 57.602,406.156C45.356,406.606 41.274,391.299 47.17,377.342Z" />
    <path
        android:fillColor="#544DB8"
        android:pathData="M24.492,321.516C24.492,321.516 31.749,311.612 43.996,314.313C56.695,316.564 59.87,313.863 59.87,313.863C59.87,313.863 57.149,327.369 48.531,330.52C39.914,333.672 37.646,332.771 37.646,332.771C37.646,332.771 42.181,337.274 43.542,340.875C44.903,344.477 39.46,336.373 37.646,339.524C35.832,342.226 37.646,348.079 41.728,347.628C45.81,347.178 43.089,350.33 41.728,353.481C40.367,356.632 37.646,360.684 35.378,359.334C33.11,357.983 24.946,353.481 21.771,343.576C18.596,333.672 17.689,324.668 24.492,321.516Z" />
    <path
        android:fillColor="#E3EAFF"
        android:pathData="M454.016,350.78H301.165C297.991,350.78 295.269,348.079 295.269,344.928V81.106C295.269,77.954 297.991,75.253 301.165,75.253H454.016C457.191,75.253 459.912,77.954 459.912,81.106V344.928C459.912,348.079 457.644,350.78 454.016,350.78Z" />
    <path
        android:fillColor="#6DB8FF"
        android:pathData="M425.442,120.724H328.379C325.658,120.724 323.844,118.473 323.844,116.222V102.266C323.844,99.564 326.112,97.763 328.379,97.763H425.442C428.163,97.763 429.977,100.014 429.977,102.266V116.222C430.431,118.473 428.163,120.724 425.442,120.724Z" />
    <path
        android:fillColor="#6DB8FF"
        android:pathData="M359.221,250.384H337.904C332.915,250.384 328.833,246.332 328.833,241.38C328.833,236.428 332.915,232.376 337.904,232.376H359.221C364.21,232.376 368.292,236.428 368.292,241.38C368.292,246.332 364.21,250.384 359.221,250.384Z" />
    <path
        android:fillColor="#9570EE"
        android:pathData="M420.452,250.384H399.135C394.146,250.384 390.063,246.332 390.063,241.38C390.063,236.428 394.146,232.376 399.135,232.376H420.452C425.441,232.376 429.523,236.428 429.523,241.38C429.523,246.332 425.441,250.384 420.452,250.384Z" />
    <path
        android:fillColor="#F9FBFC"
        android:pathData="M435.874,144.135H321.576V162.143H435.874V144.135Z" />
    <path
        android:fillColor="#F9FBFC"
        android:pathData="M435.874,174.299H321.576V192.307H435.874V174.299Z" />
    <path
        android:fillColor="#CDD4FF"
        android:pathData="M411.835,203.562H346.068V207.614H411.835V203.562Z" />
    <path
        android:fillColor="#9570EE"
        android:pathData="M799.177,299.457H593.26C580.56,299.457 570.128,289.102 570.128,276.496C570.128,263.89 580.56,253.535 593.26,253.535H799.177C811.877,253.535 822.309,263.89 822.309,276.496C822.309,289.552 811.877,299.457 799.177,299.457Z" />
    <path
        android:fillColor="#E3EAFF"
        android:pathData="M621.381,106.768H493.022C482.59,106.768 474.426,98.214 474.426,88.309C474.426,77.955 483.044,69.851 493.022,69.851H621.381C631.813,69.851 639.977,78.405 639.977,88.309C639.977,98.214 631.359,106.768 621.381,106.768Z" />
    <path
        android:fillColor="#FFC240"
        android:pathData="M517.515,93.712C520.771,93.712 523.411,91.092 523.411,87.859C523.411,84.627 520.771,82.007 517.515,82.007C514.258,82.007 511.618,84.627 511.618,87.859C511.618,91.092 514.258,93.712 517.515,93.712Z" />
    <path
        android:fillColor="#90C240"
        android:pathData="M557.881,93.712C561.138,93.712 563.778,91.092 563.778,87.859C563.778,84.627 561.138,82.007 557.881,82.007C554.625,82.007 551.985,84.627 551.985,87.859C551.985,91.092 554.625,93.712 557.881,93.712Z" />
    <path
        android:fillColor="#EB4F24"
        android:pathData="M595.527,93.712C598.784,93.712 601.423,91.092 601.423,87.859C601.423,84.627 598.784,82.007 595.527,82.007C592.271,82.007 589.631,84.627 589.631,87.859C589.631,91.092 592.271,93.712 595.527,93.712Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M127.905,254.436C135.92,254.436 142.419,247.986 142.419,240.029C142.419,232.073 135.92,225.623 127.905,225.623C119.889,225.623 113.391,232.073 113.391,240.029C113.391,247.986 119.889,254.436 127.905,254.436Z" />
    <path
        android:fillColor="#9570EE"
        android:pathData="M142.419,222.921H139.697L136.069,217.969C135.615,217.519 135.162,217.519 134.708,217.519H120.194C119.741,217.519 119.287,217.969 118.833,217.969L115.205,222.921H112.484C108.402,222.921 105.227,226.073 105.227,230.125V250.834C105.227,254.886 108.402,258.037 112.484,258.037H141.512C145.594,258.037 148.769,254.886 148.769,250.834V230.125C149.676,226.073 146.501,222.921 142.419,222.921ZM127.905,250.384C122.008,250.384 117.473,245.882 117.473,240.029C117.473,234.176 122.008,229.674 127.905,229.674C133.801,229.674 138.337,234.176 138.337,240.029C138.337,245.882 133.801,250.384 127.905,250.384Z" />
    <path
        android:fillColor="#6DB8FF"
        android:pathData="M127.905,246.782C131.662,246.782 134.708,243.759 134.708,240.029C134.708,236.299 131.662,233.276 127.905,233.276C124.147,233.276 121.101,236.299 121.101,240.029C121.101,243.759 124.147,246.782 127.905,246.782Z" />
    <path
        android:fillColor="#E3EAFF"
        android:pathData="M639.977,226.973H532.029C527.04,226.973 522.958,222.921 522.958,217.969V154.04C522.958,149.087 527.04,145.035 532.029,145.035H639.523C644.512,145.035 648.594,149.087 648.594,154.04V217.969C649.048,222.921 644.966,226.973 639.977,226.973Z" />
    <path
        android:fillColor="#FD4940"
        android:pathData="M586.002,185.554C585.095,185.554 584.642,185.554 584.188,185.104L535.657,158.091C533.842,157.191 533.389,155.39 534.296,153.589C535.203,151.788 537.017,151.338 538.832,152.239L586.002,178.351L633.173,152.239C634.987,151.338 636.801,151.788 637.708,153.589C638.615,155.39 638.162,157.191 636.348,158.091L587.816,185.104C587.363,185.104 586.909,185.554 586.002,185.554Z" />
    <path
        android:fillColor="#544DB8"
        android:pathData="M825.937,218.87H686.24C681.705,218.87 678.076,215.268 678.076,210.766V26.181C678.076,21.679 681.705,18.077 686.24,18.077H825.937C830.473,18.077 834.102,21.679 834.102,26.181V210.766C834.102,215.268 830.473,218.87 825.937,218.87Z" />
    <path
        android:fillColor="#00CCFF"
        android:pathData="M712.547,45.089H702.115C701.662,45.089 701.208,44.189 701.208,43.288C701.208,42.388 701.662,41.487 702.115,41.487H712.547C713.001,41.487 713.454,42.388 713.454,43.288C713.454,44.189 713.001,45.089 712.547,45.089Z" />
    <path
        android:fillColor="#00CCFF"
        android:pathData="M776.952,45.089H717.536C717.082,45.089 716.629,44.189 716.629,43.288C716.629,42.388 717.082,41.487 717.536,41.487H776.952C777.406,41.487 777.86,42.388 777.86,43.288C777.86,44.189 777.406,45.089 776.952,45.089Z" />
    <path
        android:fillColor="#FF56A9"
        android:pathData="M736.585,53.193H717.536C717.082,53.193 716.629,52.292 716.629,51.392C716.629,50.491 717.082,49.591 717.536,49.591H736.585C737.039,49.591 737.492,50.491 737.492,51.392C737.492,52.292 737.039,53.193 736.585,53.193Z" />
    <path
        android:fillColor="#E3EAFF"
        android:pathData="M767.881,53.193H740.667C740.214,53.193 739.76,52.292 739.76,51.392C739.76,50.491 740.214,49.591 740.667,49.591H767.881C768.335,49.591 768.788,50.491 768.788,51.392C768.788,52.292 768.335,53.193 767.881,53.193Z" />
    <path
        android:fillColor="#E3EAFF"
        android:pathData="M776.952,93.261H717.536C717.082,93.261 716.629,92.361 716.629,91.46C716.629,90.56 717.082,89.66 717.536,89.66H776.952C777.406,89.66 777.86,90.56 777.86,91.46C777.86,92.361 777.406,93.261 776.952,93.261Z" />
    <path
        android:fillColor="#00CCFF"
        android:pathData="M712.547,101.815H702.115C701.661,101.815 701.208,100.915 701.208,100.014C701.208,99.114 701.661,98.214 702.115,98.214H712.547C713,98.214 713.454,99.114 713.454,100.014C713.454,100.915 713,101.815 712.547,101.815Z" />
    <path
        android:fillColor="#E3EAFF"
        android:pathData="M736.585,101.815H717.536C717.082,101.815 716.629,100.915 716.629,100.014C716.629,99.114 717.082,98.214 717.536,98.214H736.585C737.039,98.214 737.492,99.114 737.492,100.014C737.492,100.915 737.039,101.815 736.585,101.815Z" />
    <path
        android:fillColor="#FF56A9"
        android:pathData="M767.881,101.815H740.667C740.214,101.815 739.76,100.915 739.76,100.014C739.76,99.114 740.214,98.214 740.667,98.214H767.881C768.335,98.214 768.788,99.114 768.788,100.014C768.788,100.915 768.335,101.815 767.881,101.815Z" />
    <path
        android:fillColor="#FF56A9"
        android:pathData="M791.92,61.297H717.536C717.082,61.297 716.629,60.396 716.629,59.496C716.629,58.595 717.082,57.695 717.536,57.695H791.92C792.373,57.695 792.827,58.595 792.827,59.496C792.827,60.396 792.373,61.297 791.92,61.297Z" />
    <path
        android:fillColor="#00CCFF"
        android:pathData="M776.045,69.851H758.81C758.356,69.851 757.903,69.4 757.903,68.95V67.149C757.903,66.699 758.356,66.249 758.81,66.249H776.045C776.499,66.249 776.953,66.699 776.953,67.149V68.95C777.406,69.4 776.952,69.851 776.045,69.851Z" />
    <path
        android:fillColor="#E3EAFF"
        android:pathData="M742.028,69.851H717.536C717.082,69.851 716.629,68.95 716.629,68.05C716.629,67.149 717.082,66.249 717.536,66.249H742.028C742.482,66.249 742.935,67.149 742.935,68.05C742.935,68.95 742.935,69.851 742.028,69.851Z" />
    <path
        android:fillColor="#00CCFF"
        android:pathData="M755.182,69.851H745.203C744.75,69.851 744.296,68.95 744.296,68.05C744.296,67.149 744.75,66.249 745.203,66.249H755.182C755.635,66.249 756.089,67.149 756.089,68.05C756.089,68.95 755.635,69.851 755.182,69.851Z" />
    <path
        android:fillColor="#E3EAFF"
        android:pathData="M712.547,77.504H702.115C701.661,77.504 701.208,76.603 701.208,75.703C701.208,74.803 701.661,73.902 702.115,73.902H712.547C713,73.902 713.454,74.803 713.454,75.703C713.454,76.603 713,77.504 712.547,77.504Z" />
    <path
        android:fillColor="#E3EAFF"
        android:pathData="M791.92,77.504H717.536C717.082,77.504 716.629,76.603 716.629,75.703C716.629,74.803 717.082,73.902 717.536,73.902H791.92C792.373,73.902 792.827,74.803 792.827,75.703C792.827,76.603 792.373,77.504 791.92,77.504Z" />
    <path
        android:fillColor="#E3EAFF"
        android:pathData="M712.547,109.469H702.115C701.661,109.469 701.208,108.568 701.208,107.668C701.208,106.768 701.661,105.867 702.115,105.867H712.547C713,105.867 713.454,106.768 713.454,107.668C713.454,108.568 713,109.469 712.547,109.469Z" />
    <path
        android:fillColor="#E3EAFF"
        android:pathData="M783.302,109.469H758.81C757.903,109.469 757.449,109.018 757.449,108.118V106.768C757.449,105.867 757.903,105.417 758.81,105.417H783.302C784.21,105.417 784.663,105.867 784.663,106.768V108.118C784.663,109.018 784.21,109.469 783.302,109.469Z" />
    <path
        android:fillColor="#E3EAFF"
        android:pathData="M742.028,109.469H717.536C717.082,109.469 716.629,108.568 716.629,107.668C716.629,106.768 717.082,105.867 717.536,105.867H742.028C742.482,105.867 742.935,106.768 742.935,107.668C742.935,108.568 742.935,109.469 742.028,109.469Z" />
    <path
        android:fillColor="#E3EAFF"
        android:pathData="M755.182,109.469H745.203C744.75,109.469 744.296,108.568 744.296,107.668C744.296,106.768 744.75,105.867 745.203,105.867H755.182C755.635,105.867 756.089,106.768 756.089,107.668C756.089,108.568 755.635,109.469 755.182,109.469Z" />
    <path
        android:fillColor="#FFC359"
        android:pathData="M712.547,117.122H702.115C701.661,117.122 701.208,116.222 701.208,115.322C701.208,114.421 701.661,113.521 702.115,113.521H712.547C713,113.521 713.454,114.421 713.454,115.322C713.454,116.672 713,117.122 712.547,117.122Z" />
    <path
        android:fillColor="#00CCFF"
        android:pathData="M730.236,117.122H717.536C717.082,117.122 716.629,116.222 716.629,115.322C716.629,114.421 717.082,113.521 717.536,113.521H730.236C730.689,113.521 731.143,114.421 731.143,115.322C731.143,116.672 730.689,117.122 730.236,117.122Z" />
    <path
        android:fillColor="#00CCFF"
        android:pathData="M702.115,86.058C701.661,86.058 701.208,85.158 701.208,84.257C701.208,83.357 701.661,82.456 702.115,82.456H712.547C713,82.456 713.454,83.357 713.454,84.257C713.454,85.158 713,86.058 712.547,86.058" />
    <path
        android:fillColor="#E3EAFF"
        android:pathData="M786.931,86.058H759.264C758.356,86.058 757.903,85.608 757.903,84.707V83.357C757.903,82.456 758.356,82.006 759.264,82.006H786.931C787.838,82.006 788.292,82.456 788.292,83.357V84.707C788.292,85.608 787.838,86.058 786.931,86.058Z" />
    <path
        android:fillColor="#FFC359"
        android:pathData="M742.028,86.058H717.536C717.082,86.058 716.629,85.158 716.629,84.257C716.629,83.357 717.082,82.456 717.536,82.456H742.028C742.482,82.456 742.935,83.357 742.935,84.257C742.935,85.158 742.935,86.058 742.028,86.058Z" />
    <path
        android:fillColor="#FFC359"
        android:pathData="M755.182,86.058H745.203C744.75,86.058 744.296,85.158 744.296,84.257C744.296,83.357 744.75,82.456 745.203,82.456H755.182C755.635,82.456 756.089,83.357 756.089,84.257C756.089,85.158 755.635,86.058 755.182,86.058Z" />
    <path
        android:fillColor="#E3EAFF"
        android:pathData="M776.952,125.677H717.536C717.082,125.677 716.629,124.776 716.629,123.876C716.629,122.975 717.082,122.075 717.536,122.075H776.952C777.406,122.075 777.86,122.975 777.86,123.876C777.86,124.776 777.406,125.677 776.952,125.677Z" />
    <path
        android:fillColor="#E3EAFF"
        android:pathData="M736.585,134.23H717.536C717.082,134.23 716.629,133.33 716.629,132.429C716.629,131.529 717.082,130.628 717.536,130.628H736.585C737.039,130.628 737.492,131.529 737.492,132.429C737.492,133.33 737.039,134.23 736.585,134.23Z" />
    <path
        android:fillColor="#E3EAFF"
        android:pathData="M767.881,134.23H740.667C740.214,134.23 739.76,133.33 739.76,132.429C739.76,131.529 740.214,130.628 740.667,130.628H767.881C768.335,130.628 768.788,131.529 768.788,132.429C768.788,133.33 768.335,134.23 767.881,134.23Z" />
    <path
        android:fillColor="#E3EAFF"
        android:pathData="M776.952,174.299H717.536C717.082,174.299 716.629,173.398 716.629,172.498C716.629,171.597 717.082,170.697 717.536,170.697H776.952C777.406,170.697 777.86,171.597 777.86,172.498C777.86,173.398 777.406,174.299 776.952,174.299Z" />
    <path
        android:fillColor="#FF56A9"
        android:pathData="M712.547,182.403H702.115C701.661,182.403 701.208,181.502 701.208,180.602C701.208,179.701 701.661,178.801 702.115,178.801H712.547C713,178.801 713.454,179.701 713.454,180.602C713.454,181.502 713,182.403 712.547,182.403Z" />
    <path
        android:fillColor="#00CCFF"
        android:pathData="M736.585,182.403H717.536C717.082,182.403 716.629,181.502 716.629,180.602C716.629,179.701 717.082,178.801 717.536,178.801H736.585C737.039,178.801 737.492,179.701 737.492,180.602C737.492,181.502 737.039,182.403 736.585,182.403Z" />
    <path
        android:fillColor="#E3EAFF"
        android:pathData="M767.881,182.403H740.667C740.214,182.403 739.76,181.502 739.76,180.602C739.76,179.701 740.214,178.801 740.667,178.801H767.881C768.335,178.801 768.788,179.701 768.788,180.602C768.788,181.502 768.335,182.403 767.881,182.403Z" />
    <path
        android:fillColor="#FF56A9"
        android:pathData="M712.547,142.334H702.115C701.661,142.334 701.208,141.434 701.208,140.533C701.208,139.633 701.661,138.732 702.115,138.732H712.547C713,138.732 713.454,139.633 713.454,140.533C713.454,141.434 713,142.334 712.547,142.334Z" />
    <path
        android:fillColor="#FF56A9"
        android:pathData="M770.603,142.334H717.536C717.082,142.334 716.175,141.884 716.175,140.984V139.183C716.175,138.733 716.629,137.832 717.536,137.832H770.603C771.056,137.832 771.963,138.282 771.963,139.183V140.984C771.963,141.884 771.51,142.334 770.603,142.334Z" />
    <path
        android:fillColor="#E3EAFF"
        android:pathData="M712.547,150.438H702.115C701.661,150.438 701.208,149.537 701.208,148.637C701.208,147.737 701.661,146.836 702.115,146.836H712.547C713,146.836 713.454,147.737 713.454,148.637C713.454,149.537 713,150.438 712.547,150.438Z" />
    <path
        android:fillColor="#E3EAFF"
        android:pathData="M742.028,150.438H717.536C717.082,150.438 716.629,149.537 716.629,148.637C716.629,147.737 717.082,146.836 717.536,146.836H742.028C742.482,146.836 742.935,147.737 742.935,148.637C742.935,149.537 742.935,150.438 742.028,150.438Z" />
    <path
        android:fillColor="#E3EAFF"
        android:pathData="M755.182,150.438H745.203C744.75,150.438 744.296,149.537 744.296,148.637C744.296,147.737 744.75,146.836 745.203,146.836H755.182C755.635,146.836 756.089,147.737 756.089,148.637C756.089,149.537 755.635,150.438 755.182,150.438Z" />
    <path
        android:fillColor="#E3EAFF"
        android:pathData="M712.547,158.541H702.115C701.661,158.541 701.208,157.641 701.208,156.741C701.208,155.84 701.661,154.94 702.115,154.94H712.547C713,154.94 713.454,155.84 713.454,156.741C713.454,157.641 713,158.541 712.547,158.541Z" />
    <path
        android:fillColor="#E3EAFF"
        android:pathData="M784.663,158.541H717.989C717.082,158.541 716.629,158.091 716.629,157.191V155.84C716.629,154.94 717.082,154.49 717.989,154.49H785.116C786.024,154.49 786.477,154.94 786.477,155.84V157.191C786.024,158.091 785.57,158.541 784.663,158.541Z" />
    <path
        android:fillColor="#E3EAFF"
        android:pathData="M712.547,190.056H702.115C701.661,190.056 701.208,189.155 701.208,188.255C701.208,187.355 701.661,186.454 702.115,186.454H712.547C713,186.454 713.454,187.355 713.454,188.255C713.454,189.155 713,190.056 712.547,190.056Z" />
    <path
        android:fillColor="#E3EAFF"
        android:pathData="M791.92,190.056H758.81C758.356,190.056 757.903,189.155 757.903,188.255C757.903,187.355 758.356,186.454 758.81,186.454H791.92C792.374,186.454 792.827,187.355 792.827,188.255C792.827,189.155 792.374,190.056 791.92,190.056Z" />
    <path
        android:fillColor="#E3EAFF"
        android:pathData="M742.028,190.056H717.536C717.082,190.056 716.629,189.155 716.629,188.255C716.629,187.355 717.082,186.454 717.536,186.454H742.028C742.482,186.454 742.935,187.355 742.935,188.255C742.935,189.155 742.935,190.056 742.028,190.056Z" />
    <path
        android:fillColor="#E3EAFF"
        android:pathData="M755.182,190.056H745.203C744.75,190.056 744.296,189.155 744.296,188.255C744.296,187.355 744.75,186.454 745.203,186.454H755.182C755.635,186.454 756.089,187.355 756.089,188.255C756.089,189.155 755.635,190.056 755.182,190.056Z" />
    <path
        android:fillColor="#FFC359"
        android:pathData="M761.531,198.16H717.536C717.082,198.16 716.629,197.71 716.629,197.259V195.459C716.629,195.008 717.082,194.558 717.536,194.558H761.531C761.985,194.558 762.438,195.008 762.438,195.459V197.259C762.438,197.71 761.985,198.16 761.531,198.16Z" />
    <path
        android:fillColor="#FF56A9"
        android:pathData="M788.745,167.096H759.264C758.356,167.096 757.903,166.645 757.903,165.745V164.394C757.903,163.494 758.356,163.044 759.264,163.044H788.745C789.652,163.044 790.106,163.494 790.106,164.394V165.745C790.106,166.195 789.199,167.096 788.745,167.096Z" />
    <path
        android:fillColor="#FFC359"
        android:pathData="M742.028,167.095H717.536C717.082,167.095 716.629,166.195 716.629,165.295C716.629,164.394 717.082,163.494 717.536,163.494H742.028C742.482,163.494 742.935,164.394 742.935,165.295C742.935,166.195 742.935,167.095 742.028,167.095Z" />
    <path
        android:fillColor="#FFC359"
        android:pathData="M755.182,167.095H745.203C744.75,167.095 744.296,166.195 744.296,165.295C744.296,164.394 744.75,163.494 745.203,163.494H755.182C755.635,163.494 756.089,164.394 756.089,165.295C756.089,166.195 755.635,167.095 755.182,167.095Z" />
    <path
        android:fillColor="#FFC240"
        android:pathData="M603.692,608.75C623.481,608.75 639.523,592.826 639.523,573.183C639.523,553.54 623.481,537.617 603.692,537.617C583.903,537.617 567.86,553.54 567.86,573.183C567.86,592.826 583.903,608.75 603.692,608.75Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M622.287,570.932C622.287,573.183 621.834,574.984 621.38,576.785C620.473,578.586 619.566,579.936 618.205,581.287C616.845,582.187 615.484,582.638 613.67,582.638C612.309,582.638 611.402,582.187 610.495,581.737C609.588,581.287 609.134,580.387 608.681,579.486H608.227C606.413,581.287 604.598,582.638 601.877,582.638C599.156,582.638 596.888,581.737 595.527,580.387C594.167,578.586 593.259,576.335 593.259,573.633C593.259,570.482 594.167,567.781 596.434,565.98C598.702,564.179 600.97,562.828 604.599,562.828C605.959,562.828 607.32,562.829 609.134,563.279C610.948,563.729 611.855,563.729 613.216,564.179L612.763,575.434C612.763,577.685 613.216,578.586 614.577,578.586C615.484,578.586 616.391,577.685 616.845,576.335C617.298,574.984 617.752,573.183 617.752,570.932C617.752,568.681 617.298,566.43 616.391,564.629C615.484,562.828 614.123,561.478 611.856,560.127C610.041,559.227 607.773,558.777 605.506,558.777C602.331,558.777 599.609,559.227 597.341,560.577C595.074,561.928 593.26,563.729 591.899,565.98C590.538,568.231 590.084,570.932 590.084,574.084C590.084,578.136 591.445,581.737 593.713,583.988C595.981,586.239 599.156,587.59 603.691,587.59C605.506,587.59 607.32,587.59 609.134,587.14C610.948,586.689 613.216,586.239 615.03,585.789V590.291C611.855,591.642 608.227,592.542 604.145,592.542C598.249,592.542 593.713,591.192 590.538,588.04C587.363,584.889 585.549,580.837 585.549,575.434C585.549,571.833 586.456,568.231 588.27,565.08C590.084,561.928 592.352,559.677 595.527,557.876C598.702,556.075 602.331,555.175 605.959,555.175C609.134,555.175 612.309,556.075 615.03,557.426C617.752,558.777 619.566,560.577 621.38,563.279C621.834,565.08 622.287,567.781 622.287,570.932ZM598.702,574.084C598.702,577.235 600.063,579.036 602.784,579.036C604.145,579.036 605.052,578.586 605.959,577.685C606.866,576.785 607.32,574.984 607.32,572.733L607.773,567.781C606.866,567.781 605.959,567.331 605.052,567.331C603.238,567.331 601.424,567.781 600.516,569.131C599.156,570.482 598.702,571.833 598.702,574.084Z" />
    <path
        android:fillColor="#9570EE"
        android:pathData="M274.081,0H50.021C31.878,0 16.911,14.857 16.911,32.865C16.911,50.874 31.878,65.73 50.021,65.73H66.349L82.224,81.488L98.099,65.73H273.627C291.77,65.73 306.737,50.874 306.737,32.865C307.191,14.407 292.223,0 274.081,0Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M210.128,43.22H62.721C60.906,43.22 59.092,41.419 59.092,39.618C59.092,37.817 60.906,36.017 62.721,36.017H210.128C211.943,36.017 213.757,37.817 213.757,39.618C213.757,41.419 211.943,43.22 210.128,43.22Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M163.865,22.961H62.721C60.906,22.961 59.092,21.16 59.092,19.359C59.092,17.558 60.906,15.757 62.721,15.757H163.865C165.679,15.757 167.494,17.558 167.494,19.359C167.494,21.16 166.133,22.961 163.865,22.961Z" />
    <path
        android:fillColor="#F7D3A9"
        android:pathData="M730.235,374.191C730.235,374.191 727.514,382.295 726.153,387.247C726.153,387.247 739.76,386.797 744.296,380.944L739.307,369.239L730.235,374.191Z" />
    <path
        android:fillColor="#F79A74"
        android:pathData="M728.421,597.044L729.328,601.997L737.039,602.447L735.224,596.144L728.421,597.044Z" />
    <path
        android:fillColor="#544DB8"
        android:pathData="M729.328,601.997C729.328,601.997 717.082,608.3 717.082,608.75C717.082,609.2 737.946,606.949 737.946,606.949L736.585,602.447L729.328,601.997Z" />
    <path
        android:fillColor="#F79A74"
        android:pathData="M791.013,586.689L793.734,591.192L800.991,588.941L797.363,583.538L791.013,586.689Z" />
    <path
        android:fillColor="#544DB8"
        android:pathData="M793.734,591.191C793.734,591.191 784.663,601.546 784.663,601.996C785.116,602.446 803.712,592.992 803.712,592.992L800.991,588.94L793.734,591.191Z" />
    <path
        android:fillColor="#FFC240"
        android:pathData="M714.36,462.882C714.36,462.882 693.043,531.764 727.06,598.395H737.039C737.039,598.395 717.082,523.21 742.028,461.982L714.36,462.882Z" />
    <path
        android:fillColor="#FFC240"
        android:pathData="M732.957,465.133C732.957,465.133 736.132,537.166 790.559,588.49L800.084,585.339C800.084,585.339 755.635,520.959 758.81,455.229L732.957,465.133Z" />
    <path
        android:fillColor="#F79A74"
        android:pathData="M723.432,302.608V298.557V298.106L722.525,294.955L720.257,295.405L717.989,293.154C717.082,292.254 715.268,292.704 714.814,293.604C713.907,295.405 713,297.206 713,299.007C713,299.457 713,300.357 713.453,300.808L717.082,304.859C717.535,305.31 718.442,305.76 719.35,305.31L722.525,304.409C722.525,304.409 723.432,303.509 723.432,302.608Z" />
    <path
        android:fillColor="#FF4F72"
        android:pathData="M760.17,395.801C760.17,395.801 732.503,366.087 730.689,355.282C728.875,344.027 724.793,303.058 724.793,303.058L716.175,304.859C716.175,304.859 713.453,363.836 715.721,370.589C718.443,377.343 735.224,412.008 746.11,415.16C756.542,418.311 764.252,407.506 760.17,395.801Z" />
    <path
        android:fillColor="#F79A74"
        android:pathData="M721.618,347.179C721.618,347.179 715.268,367.888 719.35,373.291C723.432,378.693 737.946,373.741 743.389,365.638C749.285,357.084 750.192,338.625 740.667,336.824C731.143,335.023 723.885,338.625 721.618,347.179Z" />
    <path
        android:fillColor="#FF4F72"
        android:pathData="M759.263,468.285C759.263,468.285 764.706,408.407 764.706,392.2C764.706,391.299 764.706,390.849 764.706,389.949C760.624,379.594 750.192,379.594 746.11,380.494C742.028,381.395 725.7,386.347 725.7,387.248C720.257,391.299 715.721,396.252 715.268,397.152C715.268,397.152 700.3,428.216 713.453,465.584L759.263,468.285Z" />
    <path
        android:fillColor="#F79A74"
        android:pathData="M679.436,305.759L678.529,301.707V301.257L677.169,298.556L674.901,299.456L672.179,297.656C670.819,296.755 669.458,297.655 669.005,299.006C668.551,300.807 668.097,303.058 668.097,304.409C668.097,304.859 668.551,305.759 669.005,306.209L673.54,309.811C673.994,310.261 674.901,310.261 675.808,309.811L678.529,308.461C678.983,307.56 679.436,306.66 679.436,305.759Z" />
    <path
        android:fillColor="#FF4F72"
        android:pathData="M732.05,391.299C732.05,391.299 699.393,366.988 695.765,356.633C692.136,346.279 680.797,306.21 680.797,306.21L672.633,309.362C672.633,309.362 680.343,367.889 683.972,374.191C687.6,380.494 710.278,411.559 721.617,412.909C732.957,413.36 738.399,401.654 732.05,391.299Z" />
    <path
        android:fillColor="#544DB8"
        android:pathData="M744.749,336.374C744.749,336.374 727.968,329.17 720.257,344.027C716.175,353.031 729.328,344.477 732.05,347.179C734.771,349.88 728.875,355.732 730.236,357.983C732.05,360.235 734.771,354.382 736.585,357.533C738.4,360.685 733.864,361.135 731.143,365.187C728.421,368.789 733.864,374.191 729.328,377.793C725.246,380.944 713.454,383.645 720.711,401.654C727.968,419.662 708.918,424.164 717.082,448.475C725.246,472.787 778.767,486.743 788.745,457.479C798.723,428.666 765.16,421.463 767.428,408.407C769.695,395.351 776.952,392.199 766.974,379.594C756.996,366.538 750.646,359.334 753.821,350.78C756.542,342.226 748.378,336.374 744.749,336.374Z" />
    <path
        android:fillColor="#FEC800"
        android:pathData="M790.106,235.978C770.149,235.978 754.274,251.735 754.274,271.544C754.274,291.353 770.149,307.111 790.106,307.111C810.063,307.111 825.937,291.353 825.937,271.544C825.937,251.735 810.063,235.978 790.106,235.978ZM771.963,268.843C771.963,266.592 773.778,264.341 776.499,264.341C779.22,264.341 781.035,266.142 781.035,268.843C781.035,271.544 779.22,273.345 776.499,273.345C773.778,273.345 771.963,271.544 771.963,268.843ZM790.106,291.353C784.21,291.353 779.674,287.301 778.767,281.449H801.445C800.991,286.851 796.002,291.353 790.106,291.353ZM804.166,273.345C801.898,273.345 799.631,271.544 799.631,268.843C799.631,266.142 801.445,264.341 804.166,264.341C806.434,264.341 808.702,266.142 808.702,268.843C808.702,271.544 806.434,273.345 804.166,273.345Z" />
    <path
        android:fillColor="#F9FBFC"
        android:pathData="M256.716,525.461L254.448,521.409L311.597,493.046L383.26,493.946L461.273,465.133H520.69L584.642,443.973H585.096L635.895,449.826L664.923,434.969L666.737,439.021L636.802,454.328H636.348L585.096,448.475L521.143,469.635H461.727L384.167,498.899H383.714L312.505,497.548L256.716,525.461Z" />
    <path
        android:fillColor="#544DB8"
        android:pathData="M465.809,413.36C465.809,413.36 522.05,504.302 515.247,567.331L553.8,568.231L537.472,558.777L542.007,557.876C542.007,557.876 527.947,460.181 514.793,425.515C500.733,389.048 496.651,402.555 496.651,402.555L465.809,413.36Z" />
    <path
        android:fillColor="#544DB8"
        android:pathData="M445.398,407.957C445.398,407.957 448.573,470.986 444.038,495.297C439.502,519.609 425.442,566.88 425.442,566.88L461.273,567.781L451.748,561.028L445.852,557.426C445.852,557.426 471.705,488.994 473.973,456.129C476.241,423.264 480.323,404.806 480.323,404.806L445.398,407.957Z" />
    <path
        android:fillColor="#F7D3A9"
        android:pathData="M518.876,221.121L524.772,217.069L527.493,207.614L524.772,207.164L522.958,210.316L524.772,193.658L521.597,194.558L518.876,210.316L515.247,217.969L518.422,220.22" />
    <path
        android:fillColor="#F7D3A9"
        android:pathData="M553.8,238.679L554.707,231.475L563.325,222.922L565.139,225.623L561.964,229.224L578.293,225.173V228.774L563.325,234.627L560.15,240.029L553.8,238.679Z" />
    <path
        android:fillColor="#6DB8FF"
        android:pathData="M514.794,215.268C514.794,215.268 447.666,295.855 439.956,312.063C439.956,312.063 436.781,317.916 436.781,334.573C436.781,351.231 442.677,413.36 442.677,413.36L510.711,417.411C510.711,417.411 488.487,341.776 488.033,339.976C487.58,338.175 476.241,326.469 465.809,323.768L522.958,221.121L514.794,215.268Z" />
    <path
        android:fillColor="#F7D3A9"
        android:pathData="M472.612,316.115C472.612,316.115 475.333,324.669 477.148,329.621C477.148,329.621 463.087,329.171 458.098,322.868L463.087,310.712L472.612,316.115Z" />
    <path
        android:fillColor="#F7D3A9"
        android:pathData="M483.044,290.003C483.044,290.003 487.126,313.864 483.044,319.266C478.962,324.669 464.901,315.664 459.005,306.66C453.109,298.106 451.748,278.297 461.727,276.947C472.159,275.146 480.776,280.998 483.044,290.003Z" />
    <path
        android:fillColor="#6DB8FF"
        android:pathData="M476.694,333.673C476.694,333.673 530.215,300.357 534.75,293.154C539.286,286.401 551.078,235.077 551.078,235.077L561.51,237.779C561.51,237.779 555.614,294.955 553.8,300.808C551.985,306.66 499.372,362.486 487.126,362.486C474.88,362.936 470.798,347.629 476.694,333.673Z" />
    <path
        android:fillColor="#544DB8"
        android:pathData="M479.416,284.6C479.416,284.6 482.137,275.145 476.241,270.643C470.344,266.141 460.366,266.591 458.552,268.392C458.552,271.094 464.902,272.894 463.087,274.245C461.727,275.596 453.109,274.245 451.295,282.349C449.481,290.453 452.202,292.253 452.202,292.253C452.202,292.253 447.666,297.206 453.109,304.409C458.098,311.612 469.891,317.015 472.612,316.565C475.334,315.664 473.973,304.859 473.973,304.859C473.973,304.859 467.169,303.959 466.716,299.907C466.262,295.405 469.891,295.405 471.252,296.755C472.612,298.106 473.066,301.708 474.426,301.257C475.787,300.357 473.973,292.253 473.973,292.253C473.973,292.253 478.508,288.201 479.416,284.6Z" />
    <path
        android:fillColor="#9570EE"
        android:pathData="M510.712,522.76L470.345,533.565C459.459,536.716 452.656,547.971 455.831,559.226L463.541,586.689C466.716,597.494 478.055,604.247 489.394,601.096L501.64,597.944L513.433,609.65L517.515,593.442L529.761,590.291C540.647,587.139 547.45,575.884 544.275,564.629L536.565,537.166C533.39,526.361 522.051,519.608 510.712,522.76Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M481.015,573.552C483.431,572.894 484.852,570.417 484.189,568.019C483.527,565.621 481.031,564.211 478.616,564.868C476.2,565.526 474.779,568.003 475.441,570.401C476.104,572.799 478.599,574.21 481.015,573.552Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M501.503,568.03C503.919,567.372 505.34,564.895 504.677,562.497C504.015,560.099 501.519,558.689 499.104,559.346C496.688,560.004 495.267,562.481 495.929,564.879C496.592,567.277 499.087,568.688 501.503,568.03Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M521.461,562.807C523.877,562.149 525.298,559.672 524.636,557.274C523.973,554.876 521.478,553.466 519.062,554.123C516.646,554.781 515.225,557.258 515.887,559.656C516.55,562.054 519.045,563.465 521.461,562.807Z" />
    <path
        android:fillColor="#FFC240"
        android:pathData="M311.598,501.15C315.606,501.15 318.855,497.925 318.855,493.947C318.855,489.968 315.606,486.743 311.598,486.743C307.59,486.743 304.341,489.968 304.341,493.947C304.341,497.925 307.59,501.15 311.598,501.15Z" />
    <path
        android:fillColor="#FF4F72"
        android:pathData="M585.096,453.878C589.104,453.878 592.353,450.653 592.353,446.675C592.353,442.696 589.104,439.471 585.096,439.471C581.088,439.471 577.839,442.696 577.839,446.675C577.839,450.653 581.088,453.878 585.096,453.878Z" />
</vector>
