<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="725dp"
    android:height="652dp"
    android:viewportWidth="725"
    android:viewportHeight="652">
    <path
        android:fillAlpha="0.19"
        android:fillColor="#3832C5"
        android:pathData="M164.474,636.703H559.862C647.865,576.017 705.531,475.709 705.531,362.362C705.531,177.043 551.839,0 362.042,0C172.246,0 18.553,177.043 18.553,362.362C18.804,475.709 76.219,576.017 164.474,636.703Z"
        android:strokeAlpha="0.19" />
    <path
        android:fillAlpha="0.43"
        android:fillColor="#D3E3EB"
        android:pathData="M362.042,652C561.993,652 724.084,645.6 724.084,637.706C724.084,629.812 561.993,623.412 362.042,623.412C162.092,623.412 0,629.812 0,637.706C0,645.6 162.092,652 362.042,652Z"
        android:strokeAlpha="0.43" />
    <path
        android:fillColor="#B0C4CB"
        android:pathData="M244.203,466.18H227.655V623.663H244.203V466.18Z" />
    <path
        android:fillColor="#91ADB7"
        android:pathData="M244.203,466.18H227.655V488.248H244.203V466.18Z" />
    <path
        android:fillColor="#B0C4CB"
        android:pathData="M307.385,623.663H169.237C163.972,623.663 159.71,627.926 159.71,633.192V638.208H316.912V633.192C316.912,627.926 312.65,623.663 307.385,623.663Z" />
    <path
        android:fillColor="#B0C4CB"
        android:pathData="M196.816,466.18H310.895C269.275,451.385 285.321,310.703 293.094,257.54C294.598,246.757 286.324,237.228 275.543,237.228H199.574C184.03,237.228 170.741,248.763 168.736,264.06C161.966,312.458 151.436,412.766 172.496,451.635C177.009,460.663 186.537,466.18 196.816,466.18Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M588.945,149.458H452.553C445.533,149.458 439.766,155.226 439.766,162.248V223.686C439.766,230.708 445.533,236.475 452.553,236.475H462.08V251.271C462.08,253.277 464.587,254.531 466.092,253.026L484.645,236.475H588.945C595.966,236.475 601.732,230.708 601.732,223.686V162.248C601.732,155.226 595.966,149.458 588.945,149.458Z" />
    <path
        android:fillColor="#476488"
        android:pathData="M487.654,199.362C490.7,199.362 493.17,196.892 493.17,193.845C493.17,190.798 490.7,188.328 487.654,188.328C484.608,188.328 482.138,190.798 482.138,193.845C482.138,196.892 484.608,199.362 487.654,199.362Z" />
    <path
        android:fillColor="#476488"
        android:pathData="M522.003,199.362C525.049,199.362 527.519,196.892 527.519,193.845C527.519,190.798 525.049,188.328 522.003,188.328C518.956,188.328 516.487,190.798 516.487,193.845C516.487,196.892 518.956,199.362 522.003,199.362Z" />
    <path
        android:fillColor="#476488"
        android:pathData="M553.844,199.362C556.891,199.362 559.36,196.892 559.36,193.845C559.36,190.798 556.891,188.328 553.844,188.328C550.798,188.328 548.328,190.798 548.328,193.845C548.328,196.892 550.798,199.362 553.844,199.362Z" />
    <path
        android:fillColor="#83B6EC"
        android:pathData="M142.159,314.715C142.159,299.669 131.629,284.623 118.341,284.623C105.303,284.623 94.522,299.669 94.522,314.715C94.522,329.761 105.052,342.049 118.341,342.049C131.378,342.049 142.159,329.761 142.159,314.715Z" />
    <path
        android:fillAlpha="0.25"
        android:fillColor="#476488"
        android:pathData="M118.341,284.623C116.335,284.623 114.078,285.125 112.323,285.877C122.603,289.638 129.874,302.177 129.874,314.966C129.874,327.505 122.352,338.288 112.323,341.297C114.329,341.798 116.335,342.3 118.341,342.3C131.378,342.3 142.159,330.012 142.159,314.966C142.159,299.669 131.378,284.623 118.341,284.623Z"
        android:strokeAlpha="0.25" />
    <path
        android:fillColor="#D3E3EB"
        android:pathData="M91.263,332.52L95.525,371.138C96.026,375.903 100.038,379.665 105.052,379.665H129.623C134.387,379.665 138.649,375.903 139.151,371.138L143.413,332.52C143.664,330.514 141.908,328.508 139.903,328.508H95.023C92.767,328.508 91.012,330.514 91.263,332.52Z" />
    <path
        android:fillColor="#B0C4CB"
        android:pathData="M94.773,334.275H139.652C141.156,334.275 142.159,335.028 142.661,336.281L143.162,332.52C143.413,330.514 141.658,328.508 139.652,328.508H94.773C92.767,328.508 91.012,330.263 91.263,332.52L91.764,336.281C92.266,335.278 93.269,334.275 94.773,334.275Z" />
    <path
        android:fillColor="#B0C4CB"
        android:pathData="M139.652,328.508H124.107C126.113,328.508 127.868,330.263 127.617,332.52L123.355,371.138C122.854,375.903 118.842,379.665 113.828,379.665H129.372C134.136,379.665 138.398,375.903 138.9,371.138L143.162,332.52C143.413,330.514 141.909,328.508 139.652,328.508Z" />
    <path
        android:fillColor="#E3BD78"
        android:pathData="M336.468,600.342L334.713,611.376L343.238,622.409L364.8,611.877L367.057,601.596L340.48,597.583L336.468,600.342Z" />
    <path
        android:fillColor="#2C3C4D"
        android:pathData="M353.768,636.202L356.025,633.443C356.526,632.942 357.278,632.942 357.529,633.443L359.786,635.951C360.789,636.954 362.042,637.706 363.296,637.706L413.189,636.954C414.192,635.951 414.443,634.195 413.189,633.192C405.918,625.92 366.555,613.131 364.549,611.877C362.544,610.874 350.509,620.152 334.714,611.626C334.714,611.626 332.206,624.165 331.705,632.189C331.454,635.449 334.212,638.208 337.471,638.208L350.258,637.957C351.763,637.957 353.016,637.205 353.768,636.202Z" />
    <path
        android:fillColor="#2C3C4D"
        android:pathData="M244.705,412.265C244.705,412.265 223.895,435.085 262.004,460.162C288.581,477.715 309.641,472.198 326.44,482.982C330.451,485.489 333.46,489.251 333.711,493.765L334.463,600.843L336.469,601.846C346.497,606.862 358.281,606.862 368.561,602.097L383.604,479.722C384.106,471.195 379.593,464.174 374.328,457.654C345.244,420.791 293.846,408.252 280.808,405.995C264.01,403.237 244.705,412.265 244.705,412.265Z" />
    <path
        android:fillColor="#E3BD78"
        android:pathData="M253.981,600.342L252.226,611.376L260.5,622.409L282.062,612.128L284.569,602.097L257.742,597.583L253.981,600.342Z" />
    <path
        android:fillColor="#2C3C4D"
        android:pathData="M270.779,636.452L273.036,633.694C273.537,633.192 274.289,633.192 274.54,633.694L276.797,636.452C277.8,637.455 279.053,638.208 280.307,638.208L330.2,637.957C331.203,636.954 331.454,635.449 330.451,634.195C323.18,626.672 284.068,613.382 282.062,612.378C280.056,611.375 268.021,620.403 252.226,611.626C252.226,611.626 249.468,624.165 248.967,632.189C248.716,635.449 251.223,638.208 254.733,638.208H267.52C268.523,637.957 269.776,637.455 270.779,636.452Z" />
    <path
        android:fillColor="#2C3C4D"
        android:pathData="M181.773,392.203C181.773,392.203 156.701,420.289 193.056,451.886C218.63,473.954 241.445,464.675 257.491,478.217C261.252,481.477 263.759,485.74 263.509,490.505L251.975,599.589L252.728,600.091C262.756,606.611 275.293,607.363 286.324,602.348L314.656,487.495C316.411,478.719 312.65,470.694 308.137,462.92C282.814,420.038 243.451,394.209 229.912,390.197C212.612,384.68 181.773,392.203 181.773,392.203Z" />
    <path
        android:fillColor="#1F2E40"
        android:pathData="M320.423,479.722C318.417,478.969 316.662,478.217 314.656,477.715C313.653,472.7 311.146,467.685 308.388,462.92C295.852,441.605 279.806,424.552 265.264,412.265C274.29,410.76 279.053,408.754 281.561,406.246C286.575,406.998 296.604,409.255 308.889,413.519C320.924,434.082 320.924,467.685 320.423,479.722Z" />
    <path
        android:fillColor="#D3E3EB"
        android:pathData="M249.468,243.999C249.468,243.999 213.364,239.234 198.07,267.32C183.027,295.657 160.462,406.246 180.269,409.506C189.044,411.011 212.11,416.779 237.935,415.023C273.287,412.515 281.059,409.255 283.566,402.485L306.131,299.419C306.633,285.125 300.365,271.583 289.082,263.057C270.779,249.265 249.468,243.999 249.468,243.999Z" />
    <path
        android:fillColor="#B0C4CB"
        android:pathData="M305.881,290.391C305.881,290.391 306.382,352.582 325.938,356.343C345.495,360.105 397.394,358.851 397.394,358.851V378.662H285.823L305.881,290.391Z" />
    <path
        android:fillColor="#D4904F"
        android:pathData="M278.803,262.054L283.316,239.986L254.733,218.169L249.217,243.999C249.468,244.5 258.243,283.871 278.803,262.054Z" />
    <path
        android:fillColor="#2C3C4D"
        android:pathData="M315.157,198.358C315.157,198.358 300.365,205.631 278.301,192.34C278.301,192.34 273.287,201.368 258.494,209.643C258.494,209.643 250.972,196.854 246.459,206.383C245.206,209.392 244.454,211.9 244.454,214.157C230.664,196.352 240.442,173.031 253.229,160.492C265.264,148.455 291.589,153.22 307.886,159.991C325.186,167.012 328.445,154.725 328.445,154.725C350.76,185.569 315.157,198.358 315.157,198.358Z" />
    <path
        android:fillColor="#E3BD78"
        android:pathData="M258.745,209.392C258.745,209.392 251.223,196.603 246.71,206.132C241.445,217.668 247.462,224.94 254.483,224.94C254.483,224.94 260.249,255.032 287.829,253.026C315.408,251.02 319.419,206.383 314.907,198.108C314.907,198.108 300.114,205.38 278.05,192.089C278.552,192.34 273.537,201.368 258.745,209.392Z" />
    <path
        android:fillColor="#D3E3EB"
        android:pathData="M498.685,280.109H383.103C377.336,280.109 372.572,284.121 371.319,289.638L356.025,365.12H496.178L510.469,294.403C511.974,286.88 506.458,280.109 498.685,280.109Z" />
    <path
        android:fillColor="#8BA6AF"
        android:pathData="M495.677,365.12H304.627C301.367,365.12 298.86,367.628 298.86,370.888V372.643C298.86,375.903 301.367,378.411 304.627,378.411H495.677C498.936,378.411 501.443,375.903 501.443,372.643V370.888C501.443,367.628 498.936,365.12 495.677,365.12Z" />
    <path
        android:fillColor="#B0C4CB"
        android:pathData="M495.677,365.12H354.52C357.78,365.12 360.287,367.628 360.287,370.888V372.643C360.287,375.903 357.78,378.411 354.52,378.411H495.677C498.936,378.411 501.443,375.903 501.443,372.643V370.888C501.443,367.628 498.936,365.12 495.677,365.12Z" />
    <path
        android:fillColor="#D3E3EB"
        android:pathData="M310.895,361.108C288.33,358.6 225.148,352.08 214.367,350.826C200.828,349.322 230.413,294.403 233.673,275.596C236.932,256.788 222.641,256.035 222.641,256.035C214.618,255.032 205.592,256.035 198.07,267.32C182.776,290.642 165.476,358.851 174.502,375.652C175.505,377.659 177.762,378.912 179.767,378.912H310.644V361.108H310.895Z" />
    <path
        android:fillColor="#B0C4CB"
        android:pathData="M310.895,361.108C310.895,361.108 229.661,355.591 212.11,353.083C198.571,351.328 226.903,294.905 230.162,276.097C233.422,257.289 218.88,258.041 218.88,258.041C215.119,257.54 209.854,258.041 206.093,259.295C211.609,255.785 217.125,255.534 222.641,256.035C222.641,256.035 236.932,256.788 233.672,275.595C230.413,294.403 205.09,348.318 213.615,350.325C224.145,352.832 288.33,358.349 310.895,361.108Z" />
    <path
        android:fillColor="#E3BD78"
        android:pathData="M310.895,379.163H341.232C343.489,379.163 344.993,376.655 343.739,374.649C340.982,370.386 336.469,364.117 333.209,363.114C331.203,362.612 316.411,363.114 311.146,363.615V379.163H310.895Z" />
    <path
        android:fillAlpha="0.67"
        android:fillColor="#D4904F"
        android:pathData="M315.157,198.359C315.157,198.359 312.65,199.612 308.388,200.114C308.137,202.12 307.385,206.132 306.883,209.894C306.382,215.16 309.14,231.711 307.385,231.962C305.63,232.212 302.37,231.711 302.37,231.711C302.37,231.711 299.863,255.534 276.045,251.772C275.794,251.772 275.543,251.772 275.543,251.772C279.053,253.026 283.316,253.779 288.33,253.277C315.659,251.02 319.67,206.634 315.157,198.359Z"
        android:strokeAlpha="0.67" />
    <path
        android:fillColor="#83B6EC"
        android:pathData="M662.658,545.172C662.658,545.172 700.767,526.365 690.488,497.526C680.208,468.939 673.689,467.685 693.496,451.635C713.303,435.586 741.886,394.962 705.782,391.952C669.427,388.943 671.433,437.091 641.096,443.862C611.009,450.382 594.461,576.519 662.658,545.172Z" />
    <path
        android:fillAlpha="0.25"
        android:fillColor="#476488"
        android:pathData="M632.822,548.182C640.093,551.692 649.871,551.191 662.908,545.423C662.908,545.423 701.018,526.616 690.738,497.777C680.459,469.189 673.94,467.936 693.747,451.886C713.554,435.837 742.136,395.212 706.032,392.203C702.522,391.952 699.263,392.203 696.254,392.705C706.534,396.968 716.563,405.243 703.525,420.791C681.712,446.62 669.928,455.899 672.436,472.7C674.692,489 673.439,526.114 632.822,548.182Z"
        android:strokeAlpha="0.25" />
    <path
        android:fillColor="#83B6EC"
        android:pathData="M598.222,544.422C598.222,544.422 564.625,543.168 566.631,519.094C568.386,495.02 569.389,494.017 548.328,486.494C511.221,473.203 540.556,401.734 570.893,446.622C591.954,477.717 600.98,470.695 614.77,473.203C628.309,475.46 658.145,554.954 598.222,544.422Z" />
    <path
        android:fillAlpha="0.29"
        android:fillColor="#476488"
        android:pathData="M614.519,473.202C600.729,470.694 591.703,477.715 570.643,446.62C554.847,423.048 539.302,431.574 533.285,446.62C542.311,443.862 555.85,442.357 557.354,456.651C559.611,475.458 603.487,506.303 602.735,544.922C603.236,544.922 603.989,544.922 604.49,545.172C611.009,528.371 619.283,506.303 626.554,487.746C622.793,479.471 618.28,473.703 614.519,473.202Z"
        android:strokeAlpha="0.29" />
    <path
        android:fillColor="#476488"
        android:pathData="M605.994,543.166C605.994,543.166 564.375,502.542 578.666,495.52C592.706,488.749 620.787,511.068 605.242,486.743C589.697,462.419 571.645,424.803 593.208,430.822C614.77,436.84 616.274,443.36 613.516,415.023C610.006,378.411 630.314,359.603 649.62,371.64C668.926,383.426 633.072,463.923 646.361,455.397C659.649,446.62 670.681,439.348 673.439,449.88C676.196,460.412 635.579,501.539 650.623,494.768C669.427,485.991 672.185,501.539 666.168,511.319C659.9,520.848 635.078,578.023 605.994,543.166Z" />
    <path
        android:fillAlpha="0.48"
        android:fillColor="#2C3C4D"
        android:pathData="M665.917,511.319C671.934,501.789 669.176,486.242 650.372,494.768C635.329,501.789 675.946,460.413 673.188,449.88C670.43,439.348 659.398,446.62 646.11,455.397C632.822,464.174 668.424,383.677 649.369,371.64C640.343,366.123 631.317,367.377 624.297,373.646C634.326,376.154 642.098,384.179 636.582,405.745C624.799,451.385 617.778,489.502 639.09,478.468C659.147,467.936 615.773,516.334 615.271,551.442C640.343,565.736 660.401,519.845 665.917,511.319Z"
        android:strokeAlpha="0.48" />
    <path
        android:fillColor="#D3E3EB"
        android:pathData="M577.161,547.931L585.184,620.905C586.187,629.932 593.96,636.954 602.986,636.954H649.369C658.646,636.954 666.168,630.183 667.171,620.905L675.194,547.931C675.695,543.919 672.436,540.408 668.424,540.408H583.429C579.919,540.659 576.66,544.169 577.161,547.931Z" />
    <path
        android:fillColor="#B0C4CB"
        android:pathData="M668.675,540.658H639.34C643.352,540.658 646.361,544.169 646.11,548.182L638.087,621.155C637.084,630.183 629.312,637.205 620.286,637.205H649.62C658.897,637.205 666.418,630.434 667.421,621.155L675.445,548.182C675.946,544.169 672.687,540.658 668.675,540.658Z" />
    <path
        android:fillColor="#5D8AC8"
        android:pathData="M578.415,379.163H80.482C74.966,379.163 70.453,383.677 70.453,389.194V392.454C70.453,397.971 74.966,402.484 80.482,402.484H578.415C583.931,402.484 588.444,397.971 588.444,392.454V389.194C588.444,383.677 583.931,379.163 578.415,379.163Z" />
    <path
        android:fillColor="#4772A6"
        android:pathData="M578.415,379.163H80.482C74.966,379.163 70.453,383.677 70.453,389.194V392.454C70.453,393.457 70.703,394.46 70.954,395.463C72.208,391.451 75.969,388.441 80.482,388.441H578.415C582.928,388.441 586.689,391.451 587.942,395.463C588.193,394.46 588.444,393.457 588.444,392.454V389.194C588.444,383.677 583.931,379.163 578.415,379.163Z" />
    <path
        android:fillColor="#476488"
        android:pathData="M237.935,637.205H221.136L105.303,402.735H122.101L237.935,637.205Z" />
    <path
        android:fillColor="#476488"
        android:pathData="M54.657,637.205H71.205L187.038,402.735H170.491L54.657,637.205Z" />
    <path
        android:fillColor="#476488"
        android:pathData="M596.467,637.205H579.669L463.835,402.735H480.633L596.467,637.205Z" />
    <path
        android:fillColor="#476488"
        android:pathData="M413.189,637.205H429.737L545.57,402.735H529.023L413.189,637.205Z" />
    <path
        android:fillColor="#293951"
        android:pathData="M126.614,412.014L122.101,402.735H105.303L110.067,412.014H126.614Z" />
    <path
        android:fillColor="#293951"
        android:pathData="M182.525,412.014L187.038,402.735H170.491L165.727,412.014H182.525Z" />
    <path
        android:fillColor="#293951"
        android:pathData="M485.146,412.014L480.633,402.735H463.835L468.599,412.014H485.146Z" />
    <path
        android:fillColor="#293951"
        android:pathData="M541.058,412.014L545.57,402.735H529.023L524.259,412.014H541.058Z" />
</vector>
